<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursos.Application\Cursos.Application.csproj" />
    <ProjectReference Include="..\Cursos.CrossCutting\Cursos.CrossCutting.csproj" />
    <ProjectReference Include="..\Cursos.Domain\Cursos.Domain.csproj" />
    <ProjectReference Include="..\Cursos.Infrastructure\Cursos.Infrastructure.csproj" />
    <ProjectReference Include="..\Cursos.IoC\Cursos.IoC.csproj" />
  </ItemGroup>

</Project>
