# CursosWebApp

./: Cursos.WebApp.sln  Dockerfile  README.md
Cursos.Application/: Cursos.Application.csproj
Cursos.Application/Dto/: CourseDto.cs
Cursos.Application/Helpers/: AutoMapperProfiles.cs
Cursos.Application/Interfaces/: ICourseService.cs
Cursos.Application/Services/: CourseService.cs
Cursos.CrossCutting/: Logging.cs  LoggingBase.cs  LoggingSingleton.cs
Cursos.Domain/Interfaces/Repositories/: ICourseRepository.cs  IInstructorRepository.cs  IKnowledgePlatformRepository.cs  IUnitOfWork.cs
Cursos.Domain/Models/: Course.cs  Instructor.cs  KnowledgePlatform.cs
Cursos.Infrastructure/: Cursos.Infrastructure.csproj
Cursos.Infrastructure/Context/: DataContext.cs
Cursos.Infrastructure/Repositories/: CourseRepository.cs  InstructorRepository.cs  KnowledgePlatformRepository.cs  UnitOfWork.cs
Cursos.IoC/: Cursos.IoC.csproj
Cursos.IoC/ServiceCollectionExtensions/: DependecyInjection.cs
Cursos.WebApp/: Cursos.WebApp.csproj  Cursos.WebApp.http  Program.cs  appsettings.Production.json  appsettings.json
Cursos.WebApp.IntegrationTest/: BaseTest.cs  CourseControllerTest.cs  Cursos.WebApp.IntegrationTest.csproj
Cursos.WebApp/Controllers/: CourseController.cs
Cursos.WebApp/Extensions/: HostBuilderExtension.cs  InitialData.cs
Cursos.WebApp/Properties/: launchSettings.json
