<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursos.CrossCutting\Cursos.CrossCutting.csproj" />
    <ProjectReference Include="..\Cursos.Domain\Cursos.Domain.csproj" />
    <ProjectReference Include="..\Cursos.Infrastructure\Cursos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
