<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursos.Application\Cursos.Application.csproj" />
    <ProjectReference Include="..\Cursos.CrossCutting\Cursos.CrossCutting.csproj" />
    <ProjectReference Include="..\Cursos.Domain\Cursos.Domain.csproj" />
    <ProjectReference Include="..\Cursos.Infrastructure\Cursos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
